
{ 
    crc :  13428649512992359644  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48072b48b9c14a6b80a1035c27e700e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_ALU8bit_func_impl xil_defaultlib.tb_ALU8bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ALU8bit_func_impl/xsimk.exe\"   \"xsim.dir/tb_ALU8bit_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ALU8bit_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 