#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar  3 12:58:25 2025
# Process ID: 34484
# Current directory: C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1
# Command line: vivado.exe -log SR_FLIPPY_FLOPPY.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SR_FLIPPY_FLOPPY.tcl -notrace
# Log file: C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY.vdi
# Journal file: C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SR_FLIPPY_FLOPPY.tcl -notrace
Command: link_design -top SR_FLIPPY_FLOPPY -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 735.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 764.066 ; gain = 404.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 764.066 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9c9867e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.863 ; gain = 505.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1412.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1412.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9c9867e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.125 ; gain = 648.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.125 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SR_FLIPPY_FLOPPY_drc_opted.rpt -pb SR_FLIPPY_FLOPPY_drc_opted.pb -rpx SR_FLIPPY_FLOPPY_drc_opted.rpx
Command: report_drc -file SR_FLIPPY_FLOPPY_drc_opted.rpt -pb SR_FLIPPY_FLOPPY_drc_opted.pb -rpx SR_FLIPPY_FLOPPY_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_editions/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131bf0cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1415.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94a6ff61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1425.012 ; gain = 9.262

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d15107a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d15107a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1432.121 ; gain = 16.371
Phase 1 Placer Initialization | Checksum: d15107a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d15107a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: d91d1cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1432.121 ; gain = 16.371
Phase 2 Global Placement | Checksum: d91d1cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d91d1cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f391dae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f2fcfdad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f2fcfdad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1432.121 ; gain = 16.371
Phase 3 Detail Placement | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1432.121 ; gain = 16.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1432.121 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1432.121 ; gain = 16.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b29cd0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1432.121 ; gain = 16.371
Ending Placer Task | Checksum: d45eb33f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1432.121 ; gain = 16.371
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1432.121 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1435.484 ; gain = 3.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SR_FLIPPY_FLOPPY_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1435.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SR_FLIPPY_FLOPPY_utilization_placed.rpt -pb SR_FLIPPY_FLOPPY_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SR_FLIPPY_FLOPPY_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c142c273 ConstDB: 0 ShapeSum: 131bf0cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1407235f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.266 ; gain = 108.195
Post Restoration Checksum: NetGraph: 4e891e1e NumContArr: f1e917d6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1407235f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.734 ; gain = 114.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1407235f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.734 ; gain = 114.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 121855c59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1574.340 ; gain = 122.270

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d3fa6ee6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176
Phase 4 Rip-up And Reroute | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176
Phase 6 Post Hold Fix | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000207104 %
  Global Horizontal Routing Utilization  = 0.000676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.246 ; gain = 125.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184a8c358

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.285 ; gain = 127.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14492a60d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.285 ; gain = 127.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.285 ; gain = 127.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.285 ; gain = 143.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.285 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1589.168 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SR_FLIPPY_FLOPPY_drc_routed.rpt -pb SR_FLIPPY_FLOPPY_drc_routed.pb -rpx SR_FLIPPY_FLOPPY_drc_routed.rpx
Command: report_drc -file SR_FLIPPY_FLOPPY_drc_routed.rpt -pb SR_FLIPPY_FLOPPY_drc_routed.pb -rpx SR_FLIPPY_FLOPPY_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SR_FLIPPY_FLOPPY_methodology_drc_routed.rpt -pb SR_FLIPPY_FLOPPY_methodology_drc_routed.pb -rpx SR_FLIPPY_FLOPPY_methodology_drc_routed.rpx
Command: report_methodology -file SR_FLIPPY_FLOPPY_methodology_drc_routed.rpt -pb SR_FLIPPY_FLOPPY_methodology_drc_routed.pb -rpx SR_FLIPPY_FLOPPY_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zayin/Lecture 4 flip flop task 1/Lecture 4 flip flop task 1.runs/impl_1/SR_FLIPPY_FLOPPY_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SR_FLIPPY_FLOPPY_power_routed.rpt -pb SR_FLIPPY_FLOPPY_power_summary_routed.pb -rpx SR_FLIPPY_FLOPPY_power_routed.rpx
Command: report_power -file SR_FLIPPY_FLOPPY_power_routed.rpt -pb SR_FLIPPY_FLOPPY_power_summary_routed.pb -rpx SR_FLIPPY_FLOPPY_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SR_FLIPPY_FLOPPY_route_status.rpt -pb SR_FLIPPY_FLOPPY_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SR_FLIPPY_FLOPPY_timing_summary_routed.rpt -pb SR_FLIPPY_FLOPPY_timing_summary_routed.pb -rpx SR_FLIPPY_FLOPPY_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SR_FLIPPY_FLOPPY_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SR_FLIPPY_FLOPPY_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SR_FLIPPY_FLOPPY_bus_skew_routed.rpt -pb SR_FLIPPY_FLOPPY_bus_skew_routed.pb -rpx SR_FLIPPY_FLOPPY_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  3 12:58:59 2025...
