(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "EightBitAlu")
(DATE "Thu Mar 20 21:44:28 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (781.7:914.8:914.8) (781.7:914.8:914.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:935.5:935.5) (802.2:935.5:935.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:935.4:935.4) (802.2:935.4:935.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.5:925.7:925.7) (792.5:925.7:925.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.9:922.0:922.0) (788.9:922.0:922.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (783.7:916.7:916.7) (783.7:916.7:916.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (783.7:916.8:916.8) (783.7:916.8:916.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (791.5:924.7:924.7) (791.5:924.7:924.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (787.4:920.5:920.5) (787.4:920.5:920.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.1:925.3:925.3) (792.1:925.3:925.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.7:952.1:952.1) (818.7:952.1:952.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (780.9:914.0:914.0) (780.9:914.0:914.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.3:955.8:955.8) (822.3:955.8:955.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (830.3:963.8:963.8) (830.3:963.8:963.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.2:944.6:944.6) (811.2:944.6:944.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.0:971.6:971.6) (838.0:971.6:971.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2508.7:2665.4:2665.4) (2508.7:2665.4:2665.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2494.0:2650.5:2650.5) (2494.0:2650.5:2650.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE C_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2485.2:2641.6:2641.6) (2485.2:2641.6:2641.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.0:2648.5:2648.5) (2492.0:2648.5:2648.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE C_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.7:2626.0:2626.0) (2469.7:2626.0:2626.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.0:2631.3:2631.3) (2475.0:2631.3:2631.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE C_OBUF\[5\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.7:2645.2:2645.2) (2488.7:2645.2:2645.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2480.8:2637.2:2637.2) (2480.8:2637.2:2637.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE C_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE C_OBUF\[7\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE C_OBUF\[7\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CarryIn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (832.2:965.8:965.8) (832.2:965.8:965.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CarryOut_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2508.1:2664.7:2664.7) (2508.1:2664.7:2664.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CarryOut_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (846.4:980.1:980.1) (846.4:980.1:980.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.0:966.6:966.6) (833.0:966.6:966.6))
    )
  )
)
(CELL 
    (CELLTYPE "EightBitAlu")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O C_OBUF\[0\]_inst_i_1/I4 (1813.3:2130.3:2130.3) (1813.3:2130.3:2130.3))
      (INTERCONNECT A_IBUF\[1\]_inst/O C_OBUF\[2\]_inst_i_1/I0 (1060.6:1245.6:1245.6) (1060.6:1245.6:1245.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O C_OBUF\[1\]_inst_i_1/I1 (1384.6:1646.6:1646.6) (1384.6:1646.6:1646.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O C_OBUF\[3\]_inst_i_2/I1 (1141.5:1335.5:1335.5) (1141.5:1335.5:1335.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O C_OBUF\[4\]_inst_i_2/I3 (1148.5:1343.5:1343.5) (1148.5:1343.5:1343.5))
      (INTERCONNECT A_IBUF\[2\]_inst/O C_OBUF\[3\]_inst_i_2/I3 (1481.5:1764.5:1764.5) (1481.5:1764.5:1764.5))
      (INTERCONNECT A_IBUF\[2\]_inst/O C_OBUF\[2\]_inst_i_1/I4 (1479.5:1761.5:1761.5) (1479.5:1761.5:1761.5))
      (INTERCONNECT A_IBUF\[2\]_inst/O C_OBUF\[4\]_inst_i_2/I5 (1313.5:1555.5:1555.5) (1313.5:1555.5:1555.5))
      (INTERCONNECT A_IBUF\[3\]_inst/O C_OBUF\[4\]_inst_i_2/I1 (1652.9:1936.9:1936.9) (1652.9:1936.9:1936.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O C_OBUF\[3\]_inst_i_1/I4 (1800.3:2112.3:2112.3) (1800.3:2112.3:2112.3))
      (INTERCONNECT A_IBUF\[4\]_inst/O C_OBUF\[5\]_inst_i_2/I1 (1358.4:1618.4:1618.4) (1358.4:1618.4:1618.4))
      (INTERCONNECT A_IBUF\[4\]_inst/O C_OBUF\[7\]_inst_i_2/I3 (1396.9:1815.9:1815.9) (1396.9:1815.9:1815.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O C_OBUF\[4\]_inst_i_1/I4 (1358.4:1618.4:1618.4) (1358.4:1618.4:1618.4))
      (INTERCONNECT A_IBUF\[5\]_inst/O C_OBUF\[7\]_inst_i_2/I1 (1241.0:1584.0:1584.0) (1241.0:1584.0:1584.0))
      (INTERCONNECT A_IBUF\[5\]_inst/O C_OBUF\[5\]_inst_i_1/I4 (1329.0:1575.0:1575.0) (1329.0:1575.0:1575.0))
      (INTERCONNECT A_IBUF\[6\]_inst/O C_OBUF\[7\]_inst_i_1/I1 (1217.1:1442.1:1442.1) (1217.1:1442.1:1442.1))
      (INTERCONNECT A_IBUF\[6\]_inst/O CarryOut_OBUF_inst_i_1/I1 (1453.2:1727.2:1727.2) (1453.2:1727.2:1727.2))
      (INTERCONNECT A_IBUF\[6\]_inst/O C_OBUF\[6\]_inst_i_1/I4 (1338.2:1741.2:1741.2) (1338.2:1741.2:1741.2))
      (INTERCONNECT A_IBUF\[7\]_inst/O C_OBUF\[7\]_inst_i_3/I1 (1001.3:1178.3:1178.3) (1001.3:1178.3:1178.3))
      (INTERCONNECT A_IBUF\[7\]_inst/O C_OBUF\[7\]_inst_i_5/I3 (1001.3:1178.3:1178.3) (1001.3:1178.3:1178.3))
      (INTERCONNECT A_IBUF\[7\]_inst/O CarryOut_OBUF_inst_i_1/I3 (1319.3:1573.3:1573.3) (1319.3:1573.3:1573.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O C_OBUF\[0\]_inst_i_1/I3 (1006.7:1183.7:1183.7) (1006.7:1183.7:1183.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O C_OBUF\[3\]_inst_i_2/I0 (887.9:1039.9:1039.9) (887.9:1039.9:1039.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O C_OBUF\[2\]_inst_i_1/I1 (798.9:928.9:928.9) (798.9:928.9:928.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O C_OBUF\[1\]_inst_i_1/I2 (888.9:1040.9:1040.9) (888.9:1040.9:1040.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O C_OBUF\[4\]_inst_i_2/I2 (1361.4:1620.4:1620.4) (1361.4:1620.4:1620.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O C_OBUF\[3\]_inst_i_2/I2 (1209.0:1440.0:1440.0) (1209.0:1440.0:1440.0))
      (INTERCONNECT B_IBUF\[2\]_inst/O C_OBUF\[4\]_inst_i_2/I4 (899.0:1055.0:1055.0) (899.0:1055.0:1055.0))
      (INTERCONNECT B_IBUF\[2\]_inst/O C_OBUF\[2\]_inst_i_1/I5 (1069.0:1267.0:1267.0) (1069.0:1267.0:1267.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O C_OBUF\[4\]_inst_i_2/I0 (1039.6:1234.6:1234.6) (1039.6:1234.6:1234.6))
      (INTERCONNECT B_IBUF\[3\]_inst/O C_OBUF\[3\]_inst_i_1/I3 (832.6:976.6:976.6) (832.6:976.6:976.6))
      (INTERCONNECT B_IBUF\[4\]_inst/O C_OBUF\[5\]_inst_i_2/I0 (1041.2:1236.2:1236.2) (1041.2:1236.2:1236.2))
      (INTERCONNECT B_IBUF\[4\]_inst/O C_OBUF\[7\]_inst_i_2/I2 (1046.2:1404.2:1404.2) (1046.2:1404.2:1404.2))
      (INTERCONNECT B_IBUF\[4\]_inst/O C_OBUF\[4\]_inst_i_1/I3 (1041.2:1236.2:1236.2) (1041.2:1236.2:1236.2))
      (INTERCONNECT B_IBUF\[5\]_inst/O C_OBUF\[7\]_inst_i_2/I0 (918.2:1177.2:1177.2) (918.2:1177.2:1177.2))
      (INTERCONNECT B_IBUF\[5\]_inst/O C_OBUF\[5\]_inst_i_1/I3 (1150.2:1366.2:1366.2) (1150.2:1366.2:1366.2))
      (INTERCONNECT B_IBUF\[6\]_inst/O C_OBUF\[7\]_inst_i_1/I2 (1037.4:1226.4:1226.4) (1037.4:1226.4:1226.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O CarryOut_OBUF_inst_i_1/I2 (805.4:938.4:938.4) (805.4:938.4:938.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O C_OBUF\[6\]_inst_i_1/I3 (930.4:1265.4:1265.4) (930.4:1265.4:1265.4))
      (INTERCONNECT B_IBUF\[7\]_inst/O C_OBUF\[7\]_inst_i_3/I0 (1142.2:1350.2:1350.2) (1142.2:1350.2:1350.2))
      (INTERCONNECT B_IBUF\[7\]_inst/O C_OBUF\[7\]_inst_i_5/I2 (1142.2:1350.2:1350.2) (1142.2:1350.2:1350.2))
      (INTERCONNECT B_IBUF\[7\]_inst/O CarryOut_OBUF_inst_i_1/I4 (981.8:1157.8:1157.8) (981.8:1157.8:1157.8))
      (INTERCONNECT C_OBUF\[0\]_inst_i_1/O C_OBUF\[0\]_inst/I (1479.0:1714.0:1714.0) (1479.0:1714.0:1714.0))
      (INTERCONNECT C_OBUF\[1\]_inst_i_1/O C_OBUF\[1\]_inst/I (1610.7:1871.7:1871.7) (1610.7:1871.7:1871.7))
      (INTERCONNECT C_OBUF\[2\]_inst_i_1/O C_OBUF\[2\]_inst/I (1607.8:1867.8:1867.8) (1607.8:1867.8:1867.8))
      (INTERCONNECT C_OBUF\[3\]_inst_i_1/O C_OBUF\[3\]_inst/I (1887.2:2207.2:2207.2) (1887.2:2207.2:2207.2))
      (INTERCONNECT C_OBUF\[3\]_inst_i_2/O C_OBUF\[3\]_inst_i_1/I0 (527.2:647.2:647.2) (527.2:647.2:647.2))
      (INTERCONNECT C_OBUF\[4\]_inst_i_1/O C_OBUF\[4\]_inst/I (1943.1:2274.1:2274.1) (1943.1:2274.1:2274.1))
      (INTERCONNECT C_OBUF\[4\]_inst_i_2/O C_OBUF\[4\]_inst_i_1/I0 (379.9:462.9:462.9) (379.9:462.9:462.9))
      (INTERCONNECT C_OBUF\[4\]_inst_i_2/O C_OBUF\[5\]_inst_i_2/I2 (379.9:462.9:462.9) (379.9:462.9:462.9))
      (INTERCONNECT C_OBUF\[4\]_inst_i_2/O C_OBUF\[7\]_inst_i_2/I4 (142.9:181.9:181.9) (142.9:181.9:181.9))
      (INTERCONNECT C_OBUF\[5\]_inst_i_1/O C_OBUF\[5\]_inst/I (1990.7:2306.7:2306.7) (1990.7:2306.7:2306.7))
      (INTERCONNECT C_OBUF\[5\]_inst_i_2/O C_OBUF\[5\]_inst_i_1/I0 (545.4:670.4:670.4) (545.4:670.4:670.4))
      (INTERCONNECT C_OBUF\[6\]_inst_i_1/O C_OBUF\[6\]_inst/I (1795.3:2083.3:2083.3) (1795.3:2083.3:2083.3))
      (INTERCONNECT C_OBUF\[7\]_inst_i_1/O C_OBUF\[7\]_inst/I (1682.6:1950.6:1950.6) (1682.6:1950.6:1950.6))
      (INTERCONNECT C_OBUF\[7\]_inst_i_2/O C_OBUF\[6\]_inst_i_1/I0 (470.2:685.2:685.2) (470.2:685.2:685.2))
      (INTERCONNECT C_OBUF\[7\]_inst_i_2/O C_OBUF\[7\]_inst_i_1/I0 (681.2:829.2:829.2) (681.2:829.2:829.2))
      (INTERCONNECT C_OBUF\[7\]_inst_i_2/O CarryOut_OBUF_inst_i_1/I0 (558.2:676.2:676.2) (558.2:676.2:676.2))
      (INTERCONNECT C_OBUF\[7\]_inst_i_3/O C_OBUF\[7\]_inst_i_1/I3 (303.3:369.3:369.3) (303.3:369.3:369.3))
      (INTERCONNECT C_OBUF\[7\]_inst_i_4/O C_OBUF\[7\]_inst_i_1/I4 (777.7:945.7:945.7) (777.7:945.7:945.7))
      (INTERCONNECT C_OBUF\[7\]_inst_i_4/O CarryOut_OBUF_inst_i_1/I5 (360.6:433.6:433.6) (360.6:433.6:433.6))
      (INTERCONNECT C_OBUF\[7\]_inst_i_5/O C_OBUF\[7\]_inst_i_1/I5 (236.4:286.4:286.4) (236.4:286.4:286.4))
      (INTERCONNECT CarryIn_IBUF_inst/O C_OBUF\[0\]_inst_i_1/I0 (1147.4:1369.4:1369.4) (1147.4:1369.4:1369.4))
      (INTERCONNECT CarryOut_OBUF_inst_i_1/O CarryOut_OBUF_inst/I (1807.7:2100.7:2100.7) (1807.7:2100.7:2100.7))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[7\]_inst_i_5/I0 (1198.7:1422.7:1422.7) (1198.7:1422.7:1422.7))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[7\]_inst_i_4/I1 (1339.9:1583.9:1583.9) (1339.9:1583.9:1583.9))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[0\]_inst_i_1/I2 (1040.1:1230.1:1230.1) (1040.1:1230.1:1230.1))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[2\]_inst_i_1/I2 (1340.9:1585.9:1585.9) (1340.9:1585.9:1585.9))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[3\]_inst_i_1/I2 (1339.9:1583.9:1583.9) (1339.9:1583.9:1583.9))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[4\]_inst_i_1/I2 (1351.9:1598.9:1598.9) (1351.9:1598.9:1598.9))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[5\]_inst_i_1/I2 (1030.9:1200.9:1200.9) (1030.9:1200.9:1200.9))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[6\]_inst_i_1/I2 (842.7:1028.7:1028.7) (842.7:1028.7:1028.7))
      (INTERCONNECT Sel_IBUF\[0\]_inst/O C_OBUF\[1\]_inst_i_1/I3 (1206.9:1418.9:1418.9) (1206.9:1418.9:1418.9))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[1\]_inst_i_1/I0 (1421.5:1683.5:1683.5) (1421.5:1683.5:1683.5))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[7\]_inst_i_4/I0 (1472.0:1733.0:1733.0) (1472.0:1733.0:1733.0))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[0\]_inst_i_1/I1 (754.3:875.3:875.3) (754.3:875.3:875.3))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[3\]_inst_i_1/I1 (1472.0:1733.0:1733.0) (1472.0:1733.0:1733.0))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[4\]_inst_i_1/I1 (1296.0:1515.0:1515.0) (1296.0:1515.0:1515.0))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[5\]_inst_i_1/I1 (1254.5:1476.5:1476.5) (1254.5:1476.5:1476.5))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[6\]_inst_i_1/I1 (1053.6:1335.6:1335.6) (1053.6:1335.6:1335.6))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[7\]_inst_i_5/I1 (1449.1:1720.1:1720.1) (1449.1:1720.1:1720.1))
      (INTERCONNECT Sel_IBUF\[1\]_inst/O C_OBUF\[2\]_inst_i_1/I3 (1422.0:1671.0:1671.0) (1422.0:1671.0:1671.0))
      )
    )
)
)
