(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SR_FLIPPY_FLOPPY")
(DATE "Mon Mar  3 12:59:22 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.6:1007.6:1007.6) (873.6:1007.6:1007.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Qout1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2420.8:2576.6:2576.6) (2420.8:2576.6:2576.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Qout2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.3:2597.3) (2441.3:2597.3:2597.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Qout2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE R_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.2:935.4:935.4) (802.2:935.4:935.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.5:925.7:925.7) (792.5:925.7:925.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE temp_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "SR_FLIPPY_FLOPPY")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O temp_reg/C (1783.4:1992.0:1992.0) (1783.4:1992.0:1992.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      (INTERCONNECT Qout2_OBUF_inst_i_1/O Qout2_OBUF_inst/I (1606.7:1869.7:1869.7) (1606.7:1869.7:1869.7))
      (INTERCONNECT R_IBUF_inst/O temp_i_1/I1 (833.2:980.2:980.2) (833.2:980.2:980.2))
      (INTERCONNECT S_IBUF_inst/O temp_i_1/I2 (1161.3:1385.3:1385.3) (1161.3:1385.3:1385.3))
      (INTERCONNECT temp_i_1/O temp_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT temp_reg/Q Qout1_OBUF_inst/I (1453.5:1682.5:1682.5) (1453.5:1682.5:1682.5))
      (INTERCONNECT temp_reg/Q Qout2_OBUF_inst_i_1/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT temp_reg/Q temp_i_1/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      )
    )
)
)
