
{ 
    crc :  6376698581605090656  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b40f64eb441433caf52cfffdb70d92c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FourBitAdder_tb_func_impl xil_defaultlib.FourBitAdder_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx_editions\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FourBitAdder_tb_func_impl/xsimk.exe\"   \"xsim.dir/FourBitAdder_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/FourBitAdder_tb_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_editions\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 