
{ 
    crc :  1732859273960433172  , 
    ccp_crc :  0  , 
    cmdline : " -wto a24645a9595f427180664ecc12f904cb --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot Tb_task1_single_delay_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.Tb_task1_single_delay xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx_editions\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tb_task1_single_delay_time_impl/xsimk.exe\"   \"xsim.dir/Tb_task1_single_delay_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/Tb_task1_single_delay_time_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_editions\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 